.TH "deepin-picker" "1" "2017-12-07" "Deepin"

.SH NAME
deepin\-picker \- Color picker tool for deepin

.SH SYNOPSIS
.B deepin\-picker

.SH DESCRIPTION
.B deepin\-picker
is a fast screen color picking tool developed by Deepin Technology. The RGB, RGBA, HEX, CMYK and HSV code can be obtained according color picked and auto saved to the clipboard.

.SH OPTIONS
.PP
This program does not accept any command line options.

.SH SEE ALSO
https://www.deepin.org/en/original/deepin-picker/

.SH AUTHOR
.PP
.B deepin\-picker
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (but may be used by others).
