Bug-Database: https://github.com/linuxdeepin/deepin-picker/issues
Bug-Submit: https://github.com/linuxdeepin/deepin-picker/issues/new
Repository: https://github.com/linuxdeepin/deepin-picker.git
Repository-Browse: https://github.com/linuxdeepin/deepin-picker
